disease_pkc_disease : 683.144849043
disease_wt_disease : 423.828252287
disease_schizophrenia_disease : 406.334924491
disease_hd_disease : 375.617809775
disease_brain_disorder_disease : 304.029642862
disease_ss_disease : 302.8766386
disease_ischemia_disease : 293.901252108
disease_neurotoxicity_disease : 273.880995637
disease_neuropathic_pain_disease : 273.534766234
disease_neurological_disorder_disease : 273.217556725
disease_disorder_disease : 272.938580425
disease_neurodegenerative_disorder_disease : 243.908257187
disease_retinal_ganglion_disease : 233.929511944
disease_ventral_tegmental_area_disease : 228.02563872
disease_cognitive_deficit_disease : 225.412394067
disease_behavior_disease : 213.309807646
disease_lfs_disease : 176.456891877
disease_memory_deficit_disease : 151.490259222
disease_allodynia_disease : 144.604143281
disease_hyperalgesia_disease : 135.294881689
disease_layer_iv_disease : 134.443346192
disease_epilepsy_disease : 129.016801739
disease_cortex_disease : 120.564220995
disease_+hypothermia_disease : 120.564220995
disease_neuronal_injury_disease : 117.637927918
disease_visual_cortex_disease : 117.637927918
disease_spatial_learning_disease : 117.637927918
disease_alcoholism_disease : 113.211596364
disease_related_disorder_disease : 109.205259003
disease_ls_disease : 109.172526389
disease_no_disease : 105.295191902
disease_sle_disease : 89.8632645994
disease_ataxia_disease : 88.2284459383
disease_neuronal_death_disease : 88.2284459383
disease_asd_disease : 85.5548566675
disease_nerve_injury_disease : 83.7590410328
disease_plasticity_disease : 82.9425399825
disease_cytoarchitectural_defect_disease : 78.4252852785
disease_addictive_behavior_disease : 58.8189639589
disease_ganglion_disease : 58.8189639589
disease_visual_impairment_disease : 58.8189639589
disease_autism_disease : 58.0290569951
disease_trauma_disease : 57.0105192204
disease_ltp_deficit_disease : 47.0551711671
disease_neuronal_calcium_disease : 47.0551711671
disease_cerebral_ischemia_disease : 44.9613488676
disease_alzheimer_dementia_disease : 40.9448537489
disease_dorsolateral_prefrontal_cortex_disease : 39.2126426392
disease_neuron_dysfunction_disease : 39.2126426392
disease_anterior_cingulate_cortex_disease : 39.2126426392
disease_psd_93_deficiency_disease : 36.1962855132
disease_glutamatergic_dysfunction_disease : 29.4094819794
disease_death_disease : 29.4094819794
disease_neurodevelopmental_disease : 29.4094819794
disease_heritable_disorder_disease : 21.3887141669
disease_neuronal_damage_disease : 18.0981427566
disease_brain_trauma_disease : 18.0981427566
